# springCloud

sc-customer_a/: .project
sc-customer_a/src/main/java/com/yxd/sc_customer_a/: App.java  CustomerAController.java  HelloService.java
sc-customer_a/src/main/resource/: application.properties
sc-customer_a/src/test/java/com/yxd/sc_customer_a/: AppTest.java
sc-eureka/: .project
sc-eureka/src/main/java/com/yxd/sc_eureka/: App.java
sc-eureka/src/main/resource/: application.yml
sc-eureka/src/test/java/com/yxd/sc_eureka/: AppTest.java
sc-service_a/: .project
sc-service_a/src/main/java/com/yxd/sc_service_a/: App.java
sc-service_a/src/main/java/com/yxd/sc_service_a/controller/: ServiceAController.java
sc-service_a/src/main/resource/: application.properties
sc-service_a/src/test/java/com/yxd/sc_service_a/: AppTest.java
sc-service_b/: .project  pom.xml
sc-service_b/src/main/java/com/yxd/sc_service_b/: App.java
sc-service_b/src/main/java/com/yxd/sc_service_b/controller/: ServiceAController.java
sc-service_b/src/test/java/com/yxd/sc_service_b/: AppTest.java
